3090 2k*3k输入size,推理时间:100ms 
总计7工位：
    拍摄比例尺基本可以按照0.025mm/pixel估算
    反馈最小尺寸8像素（划伤宽度、颗粒状缺陷直径）

    工位一：16K黑白 分时频闪3个条光
        精度：0.026mm/pixel
        预计图片：16384x23000x       3张              
        聚焦面：正面，棱边
        目标检出缺陷：DDS、亮划伤、接刀、砂纸痕、压印  【4x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸8K*12K   2K*3K*（16*3）张 = 4800ms  


    工位二：16K黑白 分时频闪2个条光
        精度：0.026mm/pixel
        预计图片：16384x23000x       2张
        聚焦面：正面，棱边
        目标检出缺陷：DDS、材料线、异色、腐蚀点、脏污异色、圆边、残胶   【4x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸8K*12K   2K*3K*（16*2）张 = 3200ms  

        
    工位三：8k彩色x2pcs  隧道光
        精度：0.027mm/pixel
        预计图片：8192x22000x        2张
        聚焦面：正面，棱边
        目标检出缺陷：多料、喷砂不良、针眼、亮印、锻压印、麻点、亮划伤、脏污异色、白点、腐蚀点、DDS
        【2x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸4K*11K   2K*3K*（8*2）张 = 1600ms  


    工位四：8k彩色x2pcs  同轴光
        精度：0.027mm/pixel
        预计图片：8192x22000x        2张
        聚焦面：正面，棱边
        目标检出缺陷：DDS、亮划伤、砂纸痕、压印、凹陷   【2x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸4K*11K   2K*3K*（8*2）张 = 1600ms  


    工位五：4k黑白  分时频闪3个条光
        精度：0.024mm/pixel
        预计图片：4096x24500x        6张
        4096x17000x6张（包含4条边）
        聚焦面：侧面，棱边，R角
        目标检出缺陷：DDS、亮划伤、接刀、砂纸痕、压印 【1x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸2K*12K   2K*3K*（4*6）张 = 2400ms  

        
    工位六：4k彩色  隧道光
        精度：0.024mm/pixel
        预计图片：4096x24500x        2张
        4096x17000x2张
        聚焦面：侧面，棱边，R角
        目标检出缺陷：DDS、材料线、异色、腐蚀点、脏污异色、圆边、残胶  【1x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸2K*12K   2K*3K*（4*2）张 = 800ms  


    工位七：4k彩色  同轴光
        精度：0.024mm/pixel
        预计图片：4096x24500x        2张
        4096x17000x2张
        聚焦面：侧面，棱边，R角
        目标检出缺陷：多料、喷砂不良、针眼、振刀纹、亮印、麻点、亮划伤、脏污异色、异色线、烧挂点异色、白点、腐蚀点、DDS   【1x4切割子图】
        时延估算（纯模型推理）：一张3090；输入模型尺寸2K*12K   2K*3K*（4*2）张 = 800ms 
    
    工位1-7在划伤宽度、颗粒等缺陷检出最小宽度、直径8像素以上时，15s左右
Questions：  [0.025mm/pixel * 8 = 0.2]
    1.一种缺陷出现在多个工位，是一种成像拍不出所以这些工位都要进行检测嘛？   还是都可以拍出我们选一个工位检出就可以？
    2.会不会涉及一个缺陷多种形态，多种形态分别要在不同的工位检出的情况？
    3.缺陷的轻重等级可在早起摸清楚吗? [如: 特别明显的压印和轻微的压印? 有可能存在不同等级缺陷检出要求吗?] 

0412 开会内容:
1. 缺陷变更，客户希望搞定14%中的95%
2. 缺陷合并客户可以聊，进入现场之后再评估
3. 缺陷数量变更，目前还没确定；进场之后再和客户协商
4. 5.20左右成像会稳定，但客户缺陷可能会跟随产线变动，后续时间节点需要见机行事.
5. 缺陷跟随产线变更风险较大，需要非常谨慎   尤其机台和光学方案持续变化   会导致很多重复工作
6. 部分缺陷先做会有较大数据重复清洗、光学方案变更导致数据全部不可用的风险
7. 缺陷密度比较关键 如果20片物料上能【造】出非常多的缺陷 比直接产线收集效率高
8. 缺陷形态同等重要；30个物料一种形态基本等价于1个物料，尽可能多的覆盖产线上需要检出的缺陷形态

9. 同种缺陷在不同颜色的产品上, 能一个模型cover吗? [具体看缺陷在不同颜色上形态差异多大.]
10. xiaoyang大概摸清目前主要缺陷类别和数量 
